<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руководство</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Руководство">
    <meta property="og:description" content="Информация о руководящих органах и их составе.">
    <meta property="og:image" content="https://mcot35.ru/image/favicon.jpg">
    <meta property="og:url" content="rukovodstvo.html">
    <style>
        *{
            font-family: unset;
        }
    </style>
</head>

<body>

    <nav id="navbar" class="nav"></nav>

    <main>
        <section class="more-info">
            <div class="conatiner">
                <h2 class="more-info-title">Руководство. Педагогический (научно-педагогический) состав</h2>
                <div class="more__cards">
                    <div class="more__card">
                        <h3 class="more__card-title">Руководство</h3>
                        <div class="more__card-desc">
                            <img src="image/rukavodstvo/smirnova.jpg" alt="" class="more__card-image">
                            <div class="more__card__desc-wrapper">
                                <h3 class="more__card-desc-title">Смирнова Татьяна Ивановна</h3>
                                <p class="more__card-desc-txt">
                                    Занимаемая должность (должности): <strong>Директор</strong> <br>
                                    Уровень образования: <strong>Высшее</strong> <br>
                                    Общий стаж работы: <strong>46</strong> <br>
                                    Стаж работы по специальности: <strong>40</strong> <br>
                                    Телефон: <a href="tel:+78202517462"><strong>+7 (8202) 51-74-62</strong></a> <br>
                                    E-mail: <a href="mailto:mcot@list.ru"><strong>mcot@list.ru</strong></a> <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="more__card">
                        <h3 class="more__card-title">Педагогический (научно-педагогический) состав</h3>
                        <div class="more__card-desc">
                            <img src="image/rukavodstvo/gnedash.jpg" alt="" class="more__card-image">
                            <div class="more__card__desc-wrapper">
                                <h3 class="more__card-desc-title">Гнедаш Тамара Алексеевна</h3>
                                <p class="more__card-desc-txt">
                                    Занимаемая должность (должности): <strong>Заместитель директора</strong> <br>
                                    Преподаваемые учебные предметы, курсы, дисциплины (модули):  <strong>Охрана труда, Промышленная безопасность, Работа на высоте</strong> <br>
                                    Уровень образования: <strong>Высшее</strong> <br>
                                    Квалификация: <strong>Соответствие занимаемой должности</strong> <br>
                                    Общий стаж работы: <strong>47</strong> <br>
                                    Стаж работы по специальности: <strong>46</strong> <br>
                                    Телефон: <a href="tel:+78202517483"><strong>+7 (8202) 51-74-83</strong></a> <br>
                                    E-mail: <a href="mailto:mcot@list.ru"><strong>mcot@list.ru</strong></a> <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="more__card">
                        <h3 class="more__card-title">Педагогический (научно-педагогический) состав</h3>
                        <div class="more__card-desc">
                            <img src="image/rukavodstvo/dayter.jpg" alt="" class="more__card-image">
                            <div class="more__card__desc-wrapper">
                                <h3 class="more__card-desc-title">Дайтер Владимир Соломонович</h3>
                                <p class="more__card-desc-txt">
                                    Занимаемая должность (должности): <strong>Преподаватель </strong> <br>
                                    Преподаваемые учебные предметы, курсы, дисциплины (модули):  <strong>Промышленная безопасность (ПТС), Профессиональная подготовка рабочих (Стропальщики)</strong> <br>
                                    Уровень образования: <strong>Высшее</strong> <br>
                                    Квалификация: <strong>Соответствие занимаемой должности</strong> <br>
                                    Общий стаж работы: <strong>50</strong> <br>
                                    Стаж работы по специальности: <strong>48</strong> <br>
                                    Телефон: <a href="tel:+78202517483"><strong>+7 (8202) 51-74-83</strong></a> <br>
                                    E-mail: <a href="mailto:mcot@list.ru"><strong>mcot@list.ru</strong></a> <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="more-info-txt">
                    Остальные преподаватели работают по Гражданско-трудовому договору. Все имеют высшее образование и проходят аттестацию по промышленной безопасности в территориальной аттестационной комиссии Ростехнадзора. Обучение по охране труда в ФБГУ ВНИИ "Охрана труда", повышение квалификации по другим направлениям в высших учебных заведениях РФ в установленные сроки. 
                </p>
            </div>
        </section>
    </main>

    <div class="other">
        <div class="container">
          <h2 class="other__title">НАПРАВЛЕНИЯ ОБУЧЕНИЯ </h2>
          <div class="other__wrapper">
            <a href="/course/security.html" class="other__course">
              <img src="/image/course/metoCourse.png" alt="" class="other__course-image">
              <h3 class="other__course-title">Охрана труда</h3>
            </a>
            <a href="/course/work-at-height.html" class="other__course">
              <img src="/image/course/2.png" alt="" class="other__course-image">
              <h3 class="other__course-title">Работы на высоте</h3>
            </a>
            <a href="/course/energy-safety.html" class="other__course">
              <img src="/image/course/3.jfif" alt="" class="other__course-image">
              <h3 class="other__course-title">Энергетическая безопасность</h3>
            </a>
            <a href="/course/fire-safety.html" class="other__course">
              <img src="/image/course/4.png" alt="" class="other__course-image">
              <h3 class="other__course-title">Пожарная безопасность</h3>
            </a>
            <a href="/course/first-aid.html" class="other__course">
              <img src="/image/course/5.png" alt="" class="other__course-image">
              <h3 class="other__course-title">Оказание первой помощи</h3>
            </a>
            <a href="/course/civil-defense.html" class="other__course">
              <img src="/image/course/6.jfif" alt="" class="other__course-image">
              <h3 class="other__course-title">Гражданская оборона</h3>
            </a>
            <a href="/course/industrial-safety.html" class="other__course">
              <img src="/image/course/7.jfif" alt="" class="other__course-image">
              <h3 class="other__course-title">Промышленная безопасность</h3>
            </a>
            <a href="/course/gas-rescue-units.html" class="other__course">
              <img src="/image/course/8.png" alt="" class="other__course-image">
              <h3 class="other__course-title">Газоспасательные формирования</h3>
            </a>
            <a href="/course/thermal-power-plants.html" class="other__course">
              <img src="/image/course/9.png" alt="" class="other__course-image">
              <h3 class="other__course-title">Тепловые энегроустановки</h3>
            </a>
          </div>
        </div>
      </div>


    <script src="/script.js"></script>

</body>

</html>