<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Руководство</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Руководство">
    <meta property="og:description" content="Информация о руководящих органах и их составе.">
    <meta property="og:image" content="https://mcot35.ru/image/favicon.jpg">
    <meta property="og:url" content="rukovodstvo.html">
    <style>
        *{
            font-family: unset;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__burger" aria-label="Меню">
                <span class="nav__burger-line"></span>
                <span class="nav__burger-line"></span>
                <span class="nav__burger-line"></span>
            </div>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="/index.html">Главная</a>
                    </li>
                    <li class="nav__list-item">
                        <p class="nav__list-linkk info">Сведения об организации <i class='bx bxs-caret-down-circle'></i>
                        <ul class="nav__list-info">
                            <li class="nav__list-info-item">
                                <a href="/full-info.html">Основные сведения</a>
                            </li>
                            <li class="nav__list-info-item">
                                <a href="/rukovodstvo.html">Руководство. Педагогический (научно-педагогический)
                                    состав</a>
                            </li>
                            <li class="nav__list-info-item">
                                <a href="/materialno-tehnicheskoe.html">Материально-техническое обеспечение и
                                    оснащенность образовательного процесса</a>
                            </li>
                            <li class="nav__list-info-item">
                                <a href="/platnye-obrazovatelnye.html">Платные образовательные услуги</a>
                            </li>
                            <li class="nav__list-info-item">
                                <a href="/finansovo-hozjajstvennaja.html">Финансово-хозяйственная деятельность</a>
                            </li>
                        </ul>
                        </p>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="./structure.html">Структура и управление</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="./documents.html">Документы</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="./education.html">Образование</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="./contact.html">Контакты</a>
                    </li>
                </ul>
                <div class="nav__menu-contacts">
                    <a href="+78202517483" class="nav__menu-link">+7 (8202) 51-74-83</a>
                    <a href="+78202517483" class="nav__menu-link">mcot@list.ru</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="more-info">
            <div class="conatiner">
                <h2 class="more-info-title">Руководство. Педагогический (научно-педагогический) состав</h2>
                <div class="more__cards">
                    <div class="more__card">
                        <h3 class="more__card-title">Руководство</h3>
                        <div class="more__card-desc">
                            <img src="image/rukavodstvo/smirnova.jpg" alt="" class="more__card-image">
                            <div class="more__card__desc-wrapper">
                                <h3 class="more__card-desc-title">Смирнова Татьяна Ивановна</h3>
                                <p class="more__card-desc-txt">
                                    Занимаемая должность (должности): <strong>Директор</strong> <br>
                                    Уровень образования: <strong>Высшее</strong> <br>
                                    Общий стаж работы: <strong>46</strong> <br>
                                    Стаж работы по специальности: <strong>40</strong> <br>
                                    Телефон: <a href="tel:+78202517462"><strong>+7 (8202) 51-74-62</strong></a> <br>
                                    E-mail: <a href="mailto:mcot@list.ru"><strong>mcot@list.ru</strong></a> <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="more__card">
                        <h3 class="more__card-title">Педагогический (научно-педагогический) состав</h3>
                        <div class="more__card-desc">
                            <img src="image/rukavodstvo/gnedash.jpg" alt="" class="more__card-image">
                            <div class="more__card__desc-wrapper">
                                <h3 class="more__card-desc-title">Гнедаш Тамара Алексеевна</h3>
                                <p class="more__card-desc-txt">
                                    Занимаемая должность (должности): <strong>Заместитель директора</strong> <br>
                                    Преподаваемые учебные предметы, курсы, дисциплины (модули):  <strong>Охрана труда, Промышленная безопасность, Работа на высоте</strong> <br>
                                    Уровень образования: <strong>Высшее</strong> <br>
                                    Квалификация: <strong>Соответствие занимаемой должности</strong> <br>
                                    Общий стаж работы: <strong>47</strong> <br>
                                    Стаж работы по специальности: <strong>46</strong> <br>
                                    Телефон: <a href="tel:+78202517483"><strong>+7 (8202) 51-74-83</strong></a> <br>
                                    E-mail: <a href="mailto:mcot@list.ru"><strong>mcot@list.ru</strong></a> <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="more__card">
                        <h3 class="more__card-title">Педагогический (научно-педагогический) состав</h3>
                        <div class="more__card-desc">
                            <img src="image/rukavodstvo/dayter.jpg" alt="" class="more__card-image">
                            <div class="more__card__desc-wrapper">
                                <h3 class="more__card-desc-title">Дайтер Владимир Соломонович</h3>
                                <p class="more__card-desc-txt">
                                    Занимаемая должность (должности): <strong>Преподаватель </strong> <br>
                                    Преподаваемые учебные предметы, курсы, дисциплины (модули):  <strong>Промышленная безопасность (ПТС), Профессиональная подготовка рабочих (Стропальщики)</strong> <br>
                                    Уровень образования: <strong>Высшее</strong> <br>
                                    Квалификация: <strong>Соответствие занимаемой должности</strong> <br>
                                    Общий стаж работы: <strong>50</strong> <br>
                                    Стаж работы по специальности: <strong>48</strong> <br>
                                    Телефон: <a href="tel:+78202517483"><strong>+7 (8202) 51-74-83</strong></a> <br>
                                    E-mail: <a href="mailto:mcot@list.ru"><strong>mcot@list.ru</strong></a> <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="more-info-txt">
                    Остальные преподаватели работают по Гражданско-трудовому договору. Все имеют высшее образование и проходят аттестацию по промышленной безопасности в территориальной аттестационной комиссии Ростехнадзора. Обучение по охране труда в ФБГУ ВНИИ "Охрана труда", повышение квалификации по другим направлениям в высших учебных заведениях РФ в установленные сроки. 
                </p>
            </div>
        </section>
    </main>


    <script src="/script.js"></script>

</body>

</html>