<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оказание первой помощи</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__burger" aria-label="Меню">
                <span class="nav__burger-line"></span>
                <span class="nav__burger-line"></span>
                <span class="nav__burger-line"></span>
            </div>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="../index.html">Главная</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="../full-info.html">Сведения об организации</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="../structure.html">Структура и управление</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="../documents.html">Документы</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="../education.html">Образование</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="../contact.html">Контакты</a>
                    </li>
                </ul>
                <div class="nav__menu-contacts">
                    <a href="+78202517483" class="nav__menu-link">+7 (8202) 51-74-83</a>
                    <a href="+78202517483" class="nav__menu-link">mcot@list.ru</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="card-detail">
            <div class="container">
              <h2 class="card-detail__title">Оказание первой помощи</h2>
              
              <div class="card-detail__content">
                <!-- Описание -->
                <h3 class="card-detail__subtitle">Описание</h3>
                <p class="card-detail__text">
                  Обучение проводится в объеме 6 часов в виде лекций и практических занятий на тренажере «Максим». По результатам учебы выдается свидетельство.
                </p>
          
                <!-- Форма обучения -->
                <h3 class="card-detail__subtitle">Форма обучения</h3>
                <p class="card-detail__text">
                  Лекции проводятся в сроки, установленные заказчиком и согласованные с учебным центром.
                  Занятия могут проводиться и на территории Заказчика (по согласованию).
                </p>
          
                <!-- Стоимость -->
                <h3 class="card-detail__subtitle">Стоимость</h3>
                <p class="card-detail__text">
                  Стоимость обучения составляет: 1 030 рублей. НДС не облагается.
                </p>
              </div>
            </div>
          </section>
   </main>
    <script src="../script.js"></script>
</body>
</html>